AWS_REGION=ap-south-1
USER_POOL_ID=ap-south-1_6wG9MjgEg
CLIENT_ID=6iej1mpkfga9uikepq6fh1n1b0
IDENTITY_POOL_ID=ap-south-1:ed495a11-8f04-4c83-ad21-de42d1b48500
S3_BUCKET_NAME=s3bucket-20241203054145-hostingbucket-amplify
